<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPRecap" Database="" Version="10000">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="2DArray" Path="2DArray/2DArray.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="CStrings" Path="CStrings/CStrings.project" Active="No"/>
  <Project Name="Pointers" Path="Pointers/Pointers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="2DArray" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="CStrings" ConfigName="Debug"/>
      <Project Name="Pointers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="2DArray" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="CStrings" ConfigName="Release"/>
      <Project Name="Pointers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
